<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Private Institute Management</title>
<style type="text/css">
.auto-style5 {
	font-size: x-large;
	margin-left: 23px;
	font-family: "Monotype Corsiva";
}
.auto-style6 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style7 {
	font-family: "Monotype Corsiva";
}
.auto-style8 {
	font-family: "Monotype Corsiva";
	font-size: large;
}
.auto-style9 {
	margin-left: 0px;
}
</style>
</head>

<body bgcolor="FFB3B3" style="height: 675px">

<div align="center">
	

<a href="Student.html">
	<input name="BACK" type="button" value="BACK" align="left" style="border: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px"  /> </a>
<a href="menu.html">
	<input name="MENU" type="button" value="MENU" align="left" style="border: #9999FF; width: 110px; background-color: #9999FF; color: #FFFFFF; height: 44px"  /></a>	
<a href="Search-general.html">
	<input name="SEARCH" type="button" value="SEARCH" align="left" style="border-bottom: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  /></a>	
<input name="PRINT" type="button" value="PRINT" align="left" style="border-bottom: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  />&nbsp;	


<br>
</br>
&nbsp;&nbsp;<form method="post" style="width: 809px;  height: 349px;">
	<fieldset name="Group1" style="height: 364px; width: 808px" class="auto-style6">
	<legend class="auto-style5" style="width: 67px; height: 30px">Courses</legend>
	<p class="auto-style9" style="width: 749px">
	<span class="auto-style8">Catergory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Shedule&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price(per month)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Teacher Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Students (#)</span></p>
	
	<table border="1" style="width: 745px" >
<tr>
<td style="width: 617px">
<input name="Checkbox1" type="checkbox" class="auto-style7" /><span class="auto-style7"> English</span></td>
<td style="width: 512px" class="auto-style7">Junior</td>
<td style="width: 519px" class="auto-style7">8:00-10:00</td>
<td style="width: 852px" class="auto-style7">50</td>
<td style="width: 745px" class="auto-style7">Teacher1</td>
<td style="width: 745px" class="auto-style7">7</td>

</tr>
<tr>
<td style="width: 617px">
<input name="Checkbox2" type="checkbox" class="auto-style7" /><span class="auto-style7"> English</span></td>
<td style="width: 512px" class="auto-style7">Primary</td>
<td style="width: 519px" class="auto-style7">10:00-12:00</td>
<td style="width: 852px" class="auto-style7">60</td>
<td style="width: 745px" class="auto-style7">Teacher2</td>
<td style="width: 745px" class="auto-style7">8</td>

</tr>
<tr>
<td style="width: 617px">
<input name="Checkbox3" type="checkbox" class="auto-style7" /><span class="auto-style7"> English</span></td>
<td style="width: 512px" class="auto-style7">Primary</td>
<td style="width: 519px" class="auto-style7">10:00-12:00</td>
<td style="width: 852px" class="auto-style7">70</td>
<td style="width: 745px" class="auto-style7">Teacher3</td>
<td style="width: 745px" class="auto-style7">9</td>

</tr>
<tr>
<td style="width: 617px">
<input name="Checkbox4" type="checkbox" class="auto-style7" /><span class="auto-style7"> Math</span></td>
<td style="width: 512px" class="auto-style7">&nbsp;</td>
<td style="width: 519px" class="auto-style7">10:00-12:00</td>
<td style="width: 852px" class="auto-style7">50</td>
<td style="width: 745px" class="auto-style7">Teacher4</td>
<td style="width: 745px" class="auto-style7">10</td>

</tr>



</table>
	
	&nbsp;<br />
	<br />
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Student.html">
		<input name="OK" type="button" value="OK" align="left" style="border-bottom: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  />
		 
		<input name="CANCEL" type="button" value="CANCEL" align="left" style="border-bottom: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  /></a></fieldset></form>
	<p>&nbsp;</p>
	

	
	&nbsp;&nbsp;
		<br />

<br>
<input name="EXIT" type="button" value="EXIT"  style="border-bottom: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  />
		<input name="DELETE" type="button" value="DELETE"  style="border-bottom: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  />	
	<input name="INSERT" type="button" value="INSERT" style="border-bottom: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  />&nbsp;	
	




</br>
	
</div>


</body>


</html>
