<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Private Institute Management</title>
<style type="text/css">
.auto-style1 {
	text-align: right;
}
.auto-style2 {
	font-size: large;
	font-family: "Monotype Corsiva";
}
.auto-style5 {
	font-size: x-large;
	margin-left: 23px;
	font-family: "Monotype Corsiva";
}

.auto-style7 {
	margin-bottom: 4px;
}
.auto-style8 {
	margin-top: 18px;
	text-align: left;
}
.auto-style9 {
	margin-top: 5px;
	text-align: left;
}
.auto-style10 {
	font-family: "Monotype Corsiva";
}
.auto-style11 {
	text-align: right;
	font-family: "Monotype Corsiva";
}
.auto-style12 {
	text-align: left;
}
</style>
</head>

<body bgcolor="#FFB3B3">

<div align="center">
<div style="background: #FFB3B3; height: 660px">

<a href="Teacher-general.html">
	<input name="BACK" type="button" value="BACK" align="left" style="border-color: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  /> </a>
<a href="menu.html">
	<input name="MENU" type="button" value="MENU" align="left" style="border-color: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  /></a>	
<a href="Search-general.html">
	<input name="SEARCH" type="button" value="SEARCH" align="left" style="border-color: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  /></a>	
<input name="PRINT" type="button" value="PRINT" align="left" style="border-color: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px; border: #9999FF;"  />&nbsp;	


<br>
</br>
&nbsp;&nbsp;<p>
		
	&nbsp;&nbsp;</p>
<form method="post" style="width: 809px; height: 450px;">
	<fieldset name="Group1" style="height: 446px; width: 808px" class="auto-style6">
	<legend class="auto-style5" style="width: 90px; height: 30px"><strong>Teacher</strong></legend>
	<p class="auto-style2">

	Personal Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Contact Information
	

	<p class="auto-style7" style="height: 249px">
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp; First Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input name="Text5" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Telephone:&nbsp;          
</span>          
<input name="Text15" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<br class="auto-style10" />
	<br class="auto-style10" />
	<span class="auto-style10">&nbsp;&nbsp;&nbsp; Middle Name:&nbsp;          
</span>          
<input name="Text9" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Address:&nbsp;&nbsp;&nbsp; &nbsp;</span><input name="Text13" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;
	</span>
	<br class="auto-style10" />
	<br class="auto-style10" />
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;
	Last Name: &nbsp;&nbsp;&nbsp;</span><input name="Text10" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Street:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          
</span>          
<input name="Text16" type="text" size="20" style="width: 237px" class="auto-style10" /><br class="auto-style10" />
	<br class="auto-style10" />
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;
	Date of Birth:&nbsp;&nbsp;&nbsp;</span><input name="Text11" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Number:&nbsp;&nbsp;&nbsp;&nbsp;          
</span>          
<input name="Text17" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<br class="auto-style10" />
	<span class="auto-style10">&nbsp; </span> <br class="auto-style10" />
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;
&nbsp;Id Number:&nbsp;&nbsp; &nbsp;</span><input name="Text12" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Post code:&nbsp;          
</span>          
<input name="Text18" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;
	</span>
	<br class="auto-style10" />
	<br class="auto-style10" />
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;
&nbsp;E-MAIL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input name="Text14" type="text" size="20" style="width: 237px" class="auto-style10" /><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Street:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;          
	</span>          
<input name="Text19" type="text" size="20" style="width: 237px" class="auto-style10" /></p>
	<p class="auto-style8" style="height: 21px">
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Degree&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</span><input name="Text22" type="text" size="20" style="width: 237px" class="auto-style10" /></p>
	<p class="auto-style9" style="height: 19px">
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work hours&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><input name="Text20" type="text" size="20" style="width: 237px" class="auto-style10" /></p>
	<p class="auto-style12">
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;          
	</span>          
<input name="Text21" type="text" size="20" style="width: 237px" class="auto-style10" /></p>
	</fieldset></form>
	<p class="auto-style11" style="width: 813px; height: 44px">
	&nbsp;</p>


	<form method="post" style="width: 813px">
		<fieldset name="Group1" style="height: 160px; width: 810px">
		<legend class="auto-style2">DESCRIPTION</legend>
		<input name="Text4" type="text" style="width: 801px; height: 111px" /></fieldset></form>
	

	<p class="auto-style1" style="background: 9999FF; width: 813px; height: 44px">
<input name="EXIT" type="button" value="EXIT" align="right" style="border: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px"  />	
	<input name="DELETE" type="button" value="DELETE" align="right" style="border-color: #9999FF; border: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px"  />	
	<input name="INSERT" type="button" value="INSERT" align="right" style="border: #9999FF; width: 110px;background-color: #9999FF; color: #FFFFFF; height: 44px"  />
	<input name="SAVE" type="button" value="SAVE" align="right" style="border: #9999FF; width: 110px; background-color: #9999FF; color: #FFFFFF; height: 44px"  />	
	


</p>
</div>
</body>


</html>
